@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

.container {
  height: auto;
  max-width: 1440px;
  position: relative;
  margin: 0 auto;
}

/* ----- header section css ---------------- */

.navbar {
  position: sticky;
  top: 0;
  padding: 25px 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  z-index: 100;
  content: "";
}

.logo {
  display: flex;
  align-items: center;
}

.logo svg {
  transform: rotate(45deg);
  width: 44px;
  height: 44px;
}

.logo h3 {
  font-weight: 500;
  font-size: 35px;
}

.nav-links {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
}

.nav-links .nav-btn {
  cursor: pointer;
  outline: none;
  padding: 20px 35px;
  border-radius: 14px;
  border: 1px solid black;
  font-size: 18px;
  transition: 0.3s;
  background-color: transparent;
}

.nav-btn:hover {
  background-color: black;
  color: white;
}

.nav-links svg {
  width: 44px;
  height: 44px;
  display: none;
}

.nav-links a:after {
  position: absolute;
  bottom: -15px;
  left: 0;
  content: "";
  height: 3px;
  width: 0;
  background-color: black;
  margin-top: 17px;
  border-radius: 13px;
}

.nav-links a:hover::after {
  animation: forwardline 0.3s ease forwards;
  width: 100%;
}

@keyframes forwardline {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* ----- hero section css ---------------- */

.hero-section {
  position: relative;
  padding: 35px 55px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 20px;
  flex-wrap: wrap-reverse;
  width: 100%;
}

.hero-content {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  row-gap: 35px;
  width: 40%;
  padding-top: 10px;
}

.hero-content h2 {
  font-size: 60px;
  font-weight: 600;
}

.hero-content p {
  font-size: 18px;
}

.hero-img {
  width: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.hero-btn {
  cursor: pointer;
  outline: none;
  padding: 17px 20px;
  border-radius: 17px;
  border: 1px solid black;
  font-size: 17px;
  transition: 0.3s;
  background-color: black;
  color: white;
  width: 300px;
}

.hero-btn:hover {
  background-color: white;
  color: black;
}

/* ----- marquee section css ---------------- */

.marquee-section {
  position: relative;
  display: flex;
  padding: 35px 55px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.marquee-section img {
  width: 8.5vw;
  filter: grayscale(1);
}

/* ----- services section css ---------------- */

.services-section {
  padding: 80px 55px 20px 55px;
  background-color: white;
}

.service-head {
  display: flex;
  justify-content: flex-start;
  column-gap: 40px;
  align-items: center;
}

.service-head > h2:first-child {
  background-color: #b9ff66;
  padding: 5px;
  border-radius: 6px;
  font-size: 30px;
  font-weight: 600;
}

.service-card {
  padding: 80px 0;
  display: flex;
  justify-content: center;
  column-gap: 10vh;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 40px;
}

.card {
  padding: 38px 30px;
  width: 500px;
  border-radius: 19px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 2px solid black;
  column-gap: 50px;
  box-shadow: 0px 6px 0px 2px rgba(0, 0, 0, 1);
}

.service-content h2 {
  background-color: #b9ff66;
  padding: 5px;
}

.service-btns {
  margin-top: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
}

.service-btn {
  border-radius: 50%;
  background-color: #000000;
  color: #b9ff66;
  height: 40px;
  width: 40px;
  border: 1px solid black;
}

.service-btn:hover svg {
  background-color: #b9ff66;
  fill: #000000;
  border-radius: 50%;
  z-index: 20;
}

.service-btns a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.service-btns a:hover {
  text-decoration: underline;
}

.card-2 {
  background-color: #b9ff66;
}

.card-2 .service-content h2 {
  background-color: white;
  color: black;
}

.card-3 {
  background-color: #000000;
}

.card-3 .service-content h2 {
  background-color: white;
  color: black;
}

.card-3 .service-btns .service-btn {
  background-color: white;
  fill: black;
  color: #000000;
}

.card-3 .service-btns .service-btn:hover svg {
  background-color: black;
  fill: white;
}

.card-3 .service-btns a {
  color: white;
}

.card-3 .service-btns a:hover {
  text-decoration: underline;
}

.card-3 .service-img {
  height: 170px;
}

.card-4 {
  background-color: #b9ff66;
}

.card-4 .service-content h2 {
  background-color: white;
  color: black;
}

.card-6 {
  background-color: #000000;
}

.card-6 .service-content h2 {
  background-color: #b9ff66;
  color: black;
}

.card-6 .service-btns .service-btn {
  background-color: white;
  fill: black;
  color: #000000;
}

.card-6 .service-btns .service-btn:hover svg {
  background-color: black;
  fill: white;
}

.card-6 .service-btns a {
  color: white;
}

.card-6 .service-btns a:hover {
  text-decoration: underline;
}

.card-6 .service-img {
  height: 190px;
}

/* ----- proposal section css ---------------- */

.proposal-section {
  padding: 5px 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
}

.proposal-content {
  width: 520px;
  display: flex;
  row-gap: 26px;
  flex-direction: column;
  align-items: flex-start;
}

.proposal-content h2 {
  font-weight: 600;
}

.proposal-content p {
  padding-right: 30px;
}

.proposal-btn {
  cursor: pointer;
  outline: none;
  padding: 17px 20px;
  border-radius: 17px;
  border: 1px solid black;
  font-size: 17px;
  transition: 0.3s;
  background-color: black;
  color: white;
  width: 300px;
}

.proposal-btn:hover {
  background-color: white;
  color: black;
}

/* ----- case-study section css ---------------- */

.case-study-section {
  padding: 80px 55px 40px 55px;
  background-color: white;
  width: 100%;
}

.case-study-head {
  display: flex;
  justify-content: flex-start;
  column-gap: 40px;
  align-items: center;
}

.case-study-head > h2:first-child {
  background-color: #b9ff66;
  padding: 5px;
  border-radius: 6px;
  font-size: 30px;
  font-weight: 600;
}

.case-study-section .case-content {
  margin-top: 60px;
  padding: 40px 30px 50px 30px;
  width: 100%;
  border-radius: 19px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 2px solid black;
  background-color: #000000;
  column-gap: 10px;
  box-shadow: 0px 6px 0px 2px rgba(0, 0, 0, 1);
  flex-wrap: wrap;
}

.case {
  height: 160px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.case p {
  color: white;
}

.case-btn-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
  align-self: flex-start;
}

.case-btn-block .case-btn {
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  outline: none;
}

.case-btn-block .case-btn svg {
  fill: #b9ff66;
}

.case-btn-block .case-btn:hover svg {
  fill: white;
}

.case-btn-block a {
  color: #b9ff66;
  text-decoration: none;
  font-weight: 500;
}

.case-btn-block a:hover {
  text-decoration: underline;
  color: white;
}

.case-2 {
  width: 300px;
  padding: 0px 30px;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

/* ----- contact section css ---------------- */

.contact-section {
  padding: 80px 55px 20px 55px;
  background-color: white;
}

.contact-content {
  display: flex;
  justify-content: flex-start;
  column-gap: 40px;
  align-items: center;
}

.contact-content > h2 {
  background-color: #b9ff66;
  padding: 5px;
  border-radius: 6px;
  font-size: 30px;
  font-weight: 600;
}

.form-box {
  width: 100%;
  padding: 30px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
}

.contact-form {
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  width: 50%;
}

.radios-block {
  display: flex;
  width: 100%;
  align-items: flex-start;
  column-gap: 20px;
}

label input {
  accent-color: #b9ff66;
}

label {
  margin-bottom: 10px;
  margin-left: 5px;
}

.fullname,
.Email,
.Message {
  width: 100%;
}

input[type="text"] {
  padding: 11px 30px;
  border-radius: 11px;
  outline: none;
  border: 2.5px solid rgba(128, 128, 128, 0.418);
  width: 100%;
  margin-top: 10px;
}

input[type="email"] {
  padding: 11px 30px;
  border-radius: 11px;
  outline: none;
  border: 2.5px solid rgba(128, 128, 128, 0.418);
  width: 100%;
  margin-top: 10px;
}

.Message {
  display: flex;
  flex-direction: column;
}

#message {
  height: 140px;
  padding: 10px;
  border: 2.5px solid rgba(128, 128, 128, 0.418);
  outline: none;
  border-radius: 10px;
  resize: none;
}

.submit-btn {
  cursor: pointer;
  outline: none;
  padding: 14px 20px;
  border-radius: 17px;
  border: 1px solid black;
  font-size: 17px;
  transition: 0.3s;
  background-color: black;
  color: white;
  width: 300px;
}

.submit-btn:hover {
  background-color: white;
  color: black;
}

.contact-img {
  width: 40%;
  /* border: 2px solid red; */
}

.contact-img img {
  /* margin-left: 180px; */
  height: 500px;
  width: 500px;
}

/* ----- footer section css ---------------- */

.footer-section {
  padding: 80px 60px 0px 60px;
}

.footer-content {
  background-color: #000000;
  color: white;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 66px;
}

.footer-link-block {
  padding: 25px 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.footer-links a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  text-decoration: 1px white underline;
}

.footer-media {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.footer-media svg {
  height: 35px;
  width: 35px;
}

.footer-info-block {
  padding: 0px 55px 20px 55px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
}

.footer-form {
  background-color: #292a32;
  border-radius: 23px;
  padding: 30px 25px;
  display: flex;
  align-items: center;

  column-gap: 20px;
}

.footer-form input {
  width: 300px;
  padding: 14px 20px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  outline: none;
  margin-top: 0px;
}

.footer-form input::placeholder {
  color: white;
}

.footer-btn {
  cursor: pointer;
  outline: none;
  padding: 14px 20px;
  border-radius: 17px;
  border: 1px solid black;
  font-size: 15px;
  transition: 0.3s;
  background-color: #b9ff66;
  color: black;
  width: 300px;
}

.footer-btn:hover {
  background-color: white;
  color: black;
}

@media only screen and (min-width: 320px) and (max-width: 616px) {
  .container {
    overflow: hidden;
  }

  .navbar {
    width: 100%;
    padding: 1.5vh 10px;
    /* background-color: #e9aaaa; */
  }

  .nav-links a {
    display: none;
  }

  .logo svg {
    height: 34px;
    width: 34px;
  }

  .logo h3 {
    font-size: 30px;
  }

  .nav-links svg {
    display: flex;
    height: 30px;
    width: 30px;
  }

  .nav-links .nav-btn {
    display: none;
  }

  .hero-section {
    padding: 10px 10px;
    align-items: center;
  }

  .hero-img {
    padding-top: 20px;
    height: 350px;
    max-width: 450px;
    width: 350px;
    align-items: center;
    /* max-height: 450px;
        min-height: 300px; */
    justify-content: center;
    margin: 0 auto;
  }

  .hero-img img {
    height: 100%;
    width: 100%;
  }

  .hero-content {
    width: 100%;
    align-items: center;
    row-gap: 20px;
  }

  .hero-content h2 {
    font-size: 40px;
    text-align: center;
  }

  .hero-content h2 br {
    display: none;
  }

  .hero-content p {
    text-align: justify;
    padding: 10px;
  }

  .marquee-section {
    padding: 35px 20px;
  }

  .marquee-section img {
    width: 13vw;
  }

  .services-section {
    padding: 10px 10px;
    background-color: white;
  }

  .service-head {
    padding: 10px 5px;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }

  .service-head h4 br {
    display: none;
  }

  .service-card {
    padding: 30px 0;
    display: flex;
    justify-content: center;
  }

  .card {
    padding: 10px 20px;
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 2px solid black;
    column-gap: 10px;
  }

  .service-content h2 {
    font-size: 20px;
  }

  .service-img {
    margin-top: 30px;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-img img {
    height: 150px;
    width: 95%;
  }

  .service-btns {
    padding-right: 5px;
  }

  .proposal-section {
    padding: 5px 30px;
    row-gap: 20px;
  }

  .proposal-img {
    height: 350px;
    max-width: 450px;
    width: 350px;
    margin: 0 auto;
  }

  .proposal-img img {
    height: 100%;
    width: 100%;
  }

  .proposal-content {
    align-items: center;
    margin: 0 auto;
  }

  .proposal-content p {
    padding-right: 0;
  }

  .case-study-section {
    padding: 25px 30px;
    row-gap: 20px;
  }

  .case-study-head {
    padding: 10px 5px;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }

  .case-study-section .case-content {
    align-items: center;
    justify-content: center;
    row-gap: 20px;
  }

  .case-2 {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 0;
    border-right: 0;
    padding: 30px 0px;
    height: 190px;
    width: 280px;
  }

  .contact-section {
    padding: 25px 30px;
    row-gap: 20px;
  }

  .form-box {
    padding: 10px 10px;
  }

  .contact-content {
    padding: 10px 5px;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }

  .contact-content h4 br {
    display: none;
  }

  .contact-img {
    display: none;
  }

  .contact-form {
    padding: 30px 0;
    width: 100%;
  }

  .footer-section {
    padding: 80px 0px 0px 0px;
  }

  .footer-link-block {
    padding: 25px 10px;
  }

  .footer-link-block .logo h3 {
    font-size: 25px;
  }

  .footer-link-block .logo svg {
    height: 30px;
    width: 30px;
  }

  .footer-link-block .footer-links {
    display: none;
  }

  .footer-content {
    row-gap: 15px;
  }

  .footer-info-block {
    row-gap: 30px;
    flex-wrap: wrap-reverse;
    padding: 0px 3vw 20px 3vw;
  }

  .footer-form {
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: center;
    margin: 0 auto;
  }

  .footer-form input {
    width: 100%;
  }

  .footer-form button {
    width: 100%;
  }
}

@media only screen and (min-width: 617px) and (max-width: 769px) {
  .container {
    overflow: hidden;
  }

  .navbar {
    width: 100%;
    padding: 1.7vh 10px;
  }

  .nav-links a {
    display: none;
  }

  .logo svg {
    height: 38px;
    width: 38px;
  }

  .logo h3 {
    font-size: 35px;
  }

  .nav-links svg {
    display: flex;
    height: 30px;
    width: 30px;
  }

  .nav-links .nav-btn {
    display: none;
  }

  .hero-section {
    padding: 10px 10px;
    align-items: center;
  }

  .hero-img {
    padding-top: 20px;
    height: 400px;
    max-width: 650px;
    width: 400px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .hero-img img {
    height: 100%;
    width: 100%;
  }

  .hero-content {
    width: 100%;
    align-items: center;
    row-gap: 20px;
  }

  .hero-content h2 {
    font-size: 40px;
    text-align: center;
  }

  .hero-content h2 br {
    display: none;
  }

  .hero-content p {
    text-align: justify;
    padding: 10px;
  }

  .marquee-section {
    padding: 35px 20px;
  }

  .marquee-section img {
    width: 12vw;
  }

  .services-section {
    padding: 10px 10px;
    background-color: white;
  }

  .service-head {
    padding: 10px 5px;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }

  .service-card {
    padding: 30px 0;
    display: flex;
    justify-content: center;
  }

  .card {
    padding: 10px 20px;
    max-width: 510px;
    width: 100%;
  }

  .service-content h2 {
    font-size: 22px;
  }

  .service-img {
    margin-top: 0px;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
  }

  .service-img img {
    height: 100%;
    width: 80%;
  }

  .proposal-section {
    padding: 5px 30px;
    row-gap: 20px;
  }

  .proposal-img {
    height: 350px;
    max-width: 450px;
    width: 350px;
    margin: 0 auto;
  }

  .proposal-img img {
    height: 100%;
    width: 100%;
  }

  .proposal-content {
    align-items: center;
    margin: 0 auto;
  }

  .proposal-content p {
    padding-right: 0;
  }

  .case-study-section {
    padding: 25px 30px;
    row-gap: 20px;
  }

  .case-study-head {
    padding: 10px 5px;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }

  .case-study-section .case-content {
    align-items: center;
    justify-content: center;
    row-gap: 20px;
  }

  .case {
    width: 280px;
    max-width: 340px;
  }

  .case-2 {
    border-left: 0;
    border-right: 0;
    max-width: 340px;
    margin-bottom: 10px;
  }

  .contact-section {
    padding: 25px 30px;
    row-gap: 20px;
  }

  .form-box {
    padding: 10px 10px;
    justify-content: center;
  }

  .contact-content {
    padding: 10px 5px;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }

  .contact-content h4 br {
    display: none;
  }

  .contact-img {
    display: none;
  }

  .contact-form {
    padding: 30px 0;
    width: 80%;
    max-width: 100%;
  }

  .footer-section {
    padding: 80px 30px 0px 30px;
  }

  .footer-link-block {
    padding: 25px 10px;
  }

  .footer-link-block .logo h3 {
    font-size: 25px;
  }

  .footer-link-block .logo svg {
    height: 30px;
    width: 30px;
  }

  .footer-link-block .footer-links {
    display: none;
  }

  .footer-content {
    row-gap: 15px;
  }

  .footer-info-block {
    row-gap: 30px;
    flex-wrap: wrap-reverse;
    padding: 0px 3vw 20px 3vw;
  }

  .footer-form {
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: center;
    margin: 0 auto;
  }

  .footer-form input {
    width: 100%;
  }

  .footer-form button {
    width: 100%;
  }
}

@media only screen and (min-width: 770px) and (max-width: 1025px) {
  .container {
    /* overflow: hidden; */
  }

  .navbar {
    width: 100%;
    padding: 1.9vh 10px;
  }

  .logo h3 {
    font-size: 38px;
  }

  .nav-links a {
    display: none;
  }

  .logo svg {
    height: 40px;
    width: 40px;
  }

  .nav-links .nav-btn {
    display: none;
  }

  .nav-links svg {
    display: flex;
    height: 36px;
    width: 36px;
  }

  .hero-section {
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    column-gap: 20px;
  }

  .hero-img {
    padding-top: 20px;
    height: 400px;
    max-width: 500px;
    width: 400px;
    align-items: center;
    justify-content: center;
  }

  .hero-img img {
    height: 100%;
    width: 100%;
  }

  .hero-content {
    width: 450px;
    max-width: 495px;
    align-items: center;
    row-gap: 20px;
  }

  .hero-content h2 {
    font-size: clamp(40px, 55px, 60px);
  }

  .hero-content h2 br {
    display: none;
  }

  .marquee-section {
    padding: 35px 29px;
  }

  .marquee-section img {
    width: 11vw;
  }

  .services-section {
    padding: 30px 5px;
    background-color: white;
  }

  .service-head {
    padding: 10px 20px;
  }

  .service-card {
    padding: 50px 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 5vw;
  }

  .card {
    padding: 10px 10px;
    width: 360px;
  }

  .service-content h2 {
    font-size: 20px;
    height: 85px;
  }

  .service-img {
    margin-top: 0px;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 180px;
    max-width: 180px;
  }

  .service-img img {
    height: 100%;
    width: 100%;
  }

  .proposal-section {
    padding: 5px 30px;
    row-gap: 20px;
  }

  .proposal-img {
    height: 350px;
    max-width: 450px;
    width: 350px;
    margin: 0 auto;
  }

  .proposal-img img {
    height: 100%;
    width: 100%;
  }

  .proposal-content {
    align-items: center;
    margin: 0 auto;
  }

  .proposal-content p {
    padding-right: 0;
  }

  .case-study-section {
    padding: 25px 30px;
    row-gap: 20px;
  }

  .case-study-head {
    padding: 10px 0;
  }

  .case-study-section .case-content {
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
  }

  .case {
    width: 280px;
    max-width: 340px;
  }

  .case-2 {
    border-left: 0;
    border-right: 0;
    max-width: 340px;
    margin-bottom: 10px;
  }

  .contact-section {
    padding: 25px 30px;
    row-gap: 20px;
  }

  .form-box {
    padding: 10px 10px;
    justify-content: center;
    column-gap: 10vh;
    align-items: center;
  }

  .contact-img {
    width: 350px;
    display: none;
  }

  .contact-form {
    padding: 30px 0;
    width: 80%;
    max-width: 100%;
  }

  .footer-section {
    padding: 80px 30px 0px 30px;
  }

  .footer-link-block {
    padding: 25px 10px;
  }

  .footer-link-block .logo h3 {
    font-size: 25px;
  }

  .footer-link-block .logo svg {
    height: 30px;
    width: 30px;
  }

  .footer-link-block .footer-links {
    display: none;
  }

  .footer-content {
    row-gap: 15px;
  }

  .footer-info-block {
    row-gap: 30px;
    flex-wrap: wrap-reverse;
    padding: 0px 3vw 20px 3vw;
  }

  .footer-form {
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: center;
    margin: 0 auto;
  }

  .footer-form input {
    width: 100%;
  }

  .footer-form button {
    width: 100%;
  }
}
